{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2021"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}